DJANGO_SETTINGS_MODULE
DJANGO_SECRET_KEY
DJANGO_LOG_LEVEL
DJANGO_LOG_FILE
DJANGO_ALLOWED_HOSTS
DJANGO_DB_NAME
DJANGO_DB_USER
DJANGO_DB_PASSWORD
DJANGO_DB_HOST
DJANGO_DB_PORT
DJANGO_CACHE_TIMEOUT
AWS_LOCATION
AWS_S3_CUSTOM_DOMAIN
AWS_S3_ENDPOINT_URL
AWS_STORAGE_BUCKET_NAME
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
REDIS_URL
REDIS_QUEUE_URL