DJANGO_SETTINGS_MODULE=noobsite.settings.dev
DJANGO_SECRET_KEY=my-important-secret-key
DJANGO_LOG_LEVEL=ERROR
DJANGO_LOG_FILE=log.txt
DJANGO_ALLOWED_HOSTS=*
DJANGO_DB_NAME=noobscribedb
DJANGO_DB_USER=root
DJANGO_DB_PASSWORD=postgres
DJANGO_DB_HOST=127.0.0.1
DJANGO_DB_PORT=5432
DJANGO_CACHE_TIMEOUT=500
AWS_LOCATION=appname
AWS_S3_CUSTOM_DOMAIN=cdn.appname.com
AWS_S3_ENDPOINT_URL=sgp1.digitalocean.com
AWS_STORAGE_BUCKET_NAME=appname
AWS_ACCESS_KEY_ID=1234
AWS_SECRET_ACCESS_KEY=1234
REDIS_URL=redis://172.17.0.2:6379/0
REDIS_QUEUE_URL=redis://172.17.0.2:6379/1